<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons CSS - @gustavoquinalha</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/the-grid-flexbox@2.0.1/css/the-grid.min.css">
  <link rel="stylesheet" href="./assets/css/style.min.css">
  <style>
    * {
      box-sizing: border-box;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-kerning: auto;
      -webkit-font-smoothing: inherit;
      -moz-osx-font-smoothing: inherit;
      -webkit-appearance: none;
    }

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      color: var(--color-black);
    }

    body {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: var(--color-primary);
      transition: .3s;
    }

    a:hover {
      color: var(--color-secundary)
    }

    .size {
      width: 90%;
      max-width: 900px;
      margin: 0 auto;
    }

    .content {
      padding: 20px 0;
      box-sizing: border-box;
      color: #000;
    }

    .content.content-header {
      min-height: 500px;
      margin-bottom: 30px;
      background: #000;
    }

    .content.content-header h1 {
      font-size: 4rem;
      color: var(--color-white);
    }

    .content.content-header p {
      margin-bottom: 20px;
      color: #BBB;
    }

    .content .btn {
      margin: 5px;
    }

    .box-title {
      margin-bottom: 10px;
      margin-left: 2px;
    }

    .footer {
      padding: 100px 0;
      box-sizing: border-box;
      font-size: 18px;
      background: #ddd;
    }

    @media (max-width: 768px) {
      .content.content-header h1 {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="content content-header container align-center">
      <div class="size container column">
        <h1>Buttons<span>.css</span></h1>
        <p>Simple CSS for buttons.</p>
        <div class="container wrap">
          <a href="https://github.com/gustavoquinalha/buttons-css" target="_blank" class="btn btn-primary">Github</a>
        </div>
      </div>
    </div>
  </header>

  <div class="size">
    <div class="content">
      <div class="box-title">
        <h2>Default</h2>
      </div>
      <button type="button" name="button" class="btn">Default</button>
      <a href="#" class="btn">Default Link</a>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Sizes</h2>
      </div>
      <button type="button" name="button" class="btn btn-sm">Button Small</button>
      <button type="button" name="button" class="btn">Button Normal</button>
      <button type="button" name="button" class="btn btn-lg">Button Large</button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Primary colors</h2>
      </div>
      <button type="button" name="button" class="btn btn-primary">Button primary</button>
      <button type="button" name="button" class="btn btn-secundary">Button secundary</button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Status</h2>
      </div>
      <button type="button" name="button" class="btn btn-warning">Warning</button>
      <button type="button" name="button" class="btn btn-danger">Danger</button>
      <button type="button" name="button" class="btn btn-success">Success</button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Buttons icons</h2>
      </div>
      <button type="button" name="button" class="btn"><span class="feather-icon icon-activity icon-margin-right"></span> Activity</button>
      <button type="button" name="button" class="btn"><span class="feather-icon icon-bell icon-margin-right"></span> Signal</button>
      <button type="button" name="button" class="btn"><span class="feather-icon icon-book"></span></button>
      <button type="button" name="button" class="btn"><span class="feather-icon icon-arrow-left icon-margin-right"></span> Previous</button>
      <button type="button" name="button" class="btn">Next <span class="feather-icon icon-arrow-right icon-margin-left"></span></button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Full width</h2>
      </div>
      <button type="button" name="button" class="btn btn-full">Full width</button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Disabled</h2>
      </div>
      <button type="button" name="button" class="btn" disabled>Disabled</button>
      <button type="button" name="button" class="btn btn-primary" disabled>Disabled</button>
    </div>

    <div class="content">
      <div class="box-title">
        <h2>Group buttons</h2>
      </div>
      <div class="group-buttons margin-bottom-20">
        <button type="button" name="button" class="btn">Group 1</button>
        <button type="button" name="button" class="btn">Group 2</button>
        <button type="button" name="button" class="btn">Group 3</button>
      </div>
      <div class="group-buttons">
        <button type="button" name="button" class="btn btn-primary">Group 1</button>
        <button type="button" name="button" class="btn btn-primary">Group 2</button>
        <button type="button" name="button" class="btn btn-primary">Group 3</button>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer">
      <div class="size">
        buttons.css - <a href="https://github.com/gustavoquinalha/" target="_blank">@gustavoquinalha</a>
      </div>
    </div>
  </footer>
</body>

</html>
